@font-face {
    font-family: "Outfit";
    src: url(../fonts/static/Outfit-Light.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Outfit";
    letter-spacing: 1px;
}

.announcement-bar {
    border-bottom: 1px solid rgb(234, 234, 234);
}

.welcome-bar>p {
    padding: 10px 20px;
}

.welcome-bar p {
    font-size: 13px;
    color: #121212;
}

.header {
    padding: 20px 40px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    align-items: center;
}

.header-menu {
    grid-column-start: 2;
    grid-column-end: 3;
}

.search-icon a,
.left-header-icon a {
    color: #515151 !important;
    font-size: larger;
    font-style: normal;
}

.header-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header-menu ul a {
    color: #515151;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
}

.nav-link.dropdown-toggle {
    display: flex;
    align-items: center;
}

.nav-link.dropdown-toggle::after {
    font-size: 18px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.header-menu ul li .active {
    color: #000;
    text-underline-offset: 3px;
    text-decoration: underline;
}

.header-menu ul li a:focus {
    color: #000;
    text-underline-offset: 3px;
    text-decoration: underline;
}

.header-menu ul li a:hover {
    color: #000;
    text-underline-offset: 3px;
    text-decoration: underline;
}

.dropdown-menu {
    margin-top: 10px !important;
}

.dropdown-menu .dropdown-item {
    background-color: transparent;
    text-decoration: none !important;
}

.offcanvas-body {
    position: relative;
}

.Banner {
    position: relative;

}

.Shop-Now {
    position: absolute;
    bottom: 50px;
    padding: 40px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resp-shop-btn {}

.Shop-Now button,
.resp-shop button {
    padding: 10px 26px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
}

.Shop-Now button:hover {
    border: 2px solid #fff;
}

.View-btn button:hover {
    border: 1px solid #000;
}

.resp-shop {
    background-color: #242833;
}

.View-btn button {
    background-color: #000;
    color: #fff;
    padding: 10px 32px;
    border: none;

}

.Second_Banner {
    position: relative;
}

.second-banner-button {
    position: absolute;
    top: 65%;
    bottom: 30%;
    z-index: 1;
    width: 100%;
}

.resp-ban-shop-btn button {
    background-color: transparent;
    color: #000;
    border: 1px solid #000;
    padding: 10px 28px;
}

.resp-shop-btn button:hover {
    border: 2px solid #000;
}

/* Watch Section*/

.Watch {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.watch-img img {
    object-fit: cover;
    width: 100%;
    height: 300px;
    transition: all 1s;
}

.watch-img {
    position: relative;
}

.Sold_btn {
    left: 10px;
    padding: 4px 18px;
    color: #fff;
    background-color: #000;
    border: none;
    bottom: 30px;
    border-radius: 50px;
    position: absolute;
    font-size: 12px;
}

.watch_inf p {
    color: #161616;
    font-size: 12px;
    text-transform: uppercase;
    position: relative;
}

.col:hover img {
    cursor: pointer;
    transform: scale(1.1);
}

.col:hover .watch_inf p {
    text-decoration: underline;
}

.watch_prices .pre_price {
    text-decoration: line-through;
    color: #121212bf;
    font-size: 13px;
}

.watch_prices .new_price {
    font-size: 17px;
}


@media (max-width: 992px) {
    .Watch {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .watch-img img {
        height: 100%;
        width: 50%;
        object-fit: cover;

    }

    .watch-img {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

.Card_Collection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card_Image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card_Image img {
    transition: all .7s;
}

.card_Image:hover img {
    transform: scale(1.1);
    cursor: pointer;

}
@media (max-width:992px) {
    .Card_Collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
}
@media (max-width:992px) {
    .Card_Collection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
}
@media (max-width:556px) {
    .Card_Collection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}
}